{
	"editor.linkedEditing": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"files.associations": {
		"*.svg": "html"
	},
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"tailwindCSS.classAttributes": [
		"class",
		"className",
		"ngClass",
		"class:list"
	],
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}